<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards</title>
    <link rel="stylesheet" href="./Assests/Styles/cards.css" />
    <link rel="stylesheet" href="./Assests/Styles/media.css" />
  </head>
  <body>
    <div id="main">
      <div class="main">
        <h2>Relaible, effecient delivery</h2>
        <h1>Powered by Technology</h1>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry.
        </p>
        <p>Lorem Ipsum has been the industry's standard dummy.</p>
      </div>
      <div class="cards">
        <div class="card-1">
          <nav></nav>
          <h4>Supervisor</h4>
          <p>Lorem Ipsum is simply dummy text of the printing</p>
          <img src="./Assests/Img/contact-search.png" alt="img" />
        </div>
        <div class="middle">
          <div class="card-2">
            <nav></nav>
            <h4>Team Builder</h4>
            <p>Lorem Ipsum is simply dummy text of the printing</p>
            <img src="./Assests/Img/contact.png" alt="img" />
          </div>
          <div class="card-3">
            <nav></nav>
            <h4>Karma</h4>
            <p>Lorem Ipsum is simply dummy text of the printing</p>
            <img src="./Assests/Img/idea.jpg" alt="img" />
          </div>
        </div>
        <div class="card-4">
          <nav></nav>
          <h4>Calculator</h4>
          <p>Lorem Ipsum is simply dummy text of the printing</p>
          <img src="./Assests/Img/Calculator1.png" alt="img" />
        </div>
      </div>
    </div>
  </body>
</html>
