#main{
    width: 100vw;
    height: 100vh;
}
.main {
    width: 100vw;
    height: 20vh;
    text-align: center;
}

p,
h2 {
    color: #bbb;
}

p {
    margin: 0px;
    font-weight: 500;
}

h1,
h4 {
    font-weight: 700;
}

h4,
h1 {
    color: rgb(44, 43, 43);
}

h2 {
    font-weight: 500;
    margin-top: 5vh;
    margin-bottom: 0px;
}

h1 {
    margin-top: 0px;
    margin-bottom: 10px;
}
.card-1,
.card-2,
.card-3,
.card-4 {
    border: 1px solid lightgray;
    width: 25vw;
    height: 30vh;
    border-radius: 5px;
    box-sizing: border-box;
    box-shadow: 1px 2px 3px 2px rgba(0, 0, 0, 0.2);
}

.card-3 {
    margin-top: 23px;
}

.card-1,
.card-4 {
    margin-top: 17vh;
    margin-bottom: 17vh;
}

nav {
    width: 25vw;
    height: 4px;
    border-radius: 2px;

}

.card-1>nav {
    background-color: aqua;
}

.card-2>nav {
    background-color: red;
}

.card-3>nav {
    background-color: yellow;
}

.card-4>nav {
    background-color: blue
}

.cards {
    display: flex;
    margin: 10vh 10vw;
    height: 65vh;
}

.middle {
    margin-left: 20px;
    margin-right: 20px;
}

h4,
p {
    padding-left: 25px;
}
img{
    height: 40px;
    width: 40px;
    float: right;
    margin-top: 35px;
    margin-right: 15px;
}
.card-1:hover ,.card-2:hover ,.card-3:hover ,.card-3:hover{
    cursor: pointer;
}
