@media(max-width: 480px) {
    #main {
            width: 100vw;
            height: 100vh;
        }
    .main {
        height: 60vh;
        width: 100vw;
        text-align: center;
        padding: 10px 5px;
    }

    .cards {
        width: 100vw;
        height: 40vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .middle{
        margin: 0px;
    }
    nav{
        width:90vw;
    }
    .card-1,
    .card-2,
    .card-3,
    .card-4 {
        width:90vw;
        height: 20vh;
        margin: 5vh 5vh;

    }

    .Main {
        background-color: aqua;
    }
}